00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T __vector_1
00000152 T I2C_init
0000015e T I2C_start
0000016e T I2C_stop
0000017a T I2C_write
0000018c T I2C_read
000001aa T rtc_init
000001c4 T rtc_set_date_time
00000290 T rtc_get_date_time
000003ba T lcd_write_command
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040a T lcd_clear
0000041e T lcdinit
000004a0 T lcd_write_data
000004f0 t lcd_print
000004fa T lcd_set_xy
00000508 T lcd_write_text_xy
0000052e T lcd_write_text_P
0000054c T main
00000592 T __udivmodqi4
00000598 t __udivmodqi4_loop
000005a0 t __udivmodqi4_ep
000005aa T printf
000005d6 T vfprintf
0000085f W __stack
00000998 T strnlen_P
000009ae T strnlen
000009c4 T fputc
00000a3c T __ultoa_invert
00000af8 T __prologue_saves__
00000b30 T __epilogue_restores__
00000b66 T _exit
00000b66 W exit
00000b68 t __stop_program
00000b6a A __data_load_start
00000b6a T _etext
00000bac A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 d mystdout
008000a2 B __bss_start
008000a2 D __data_end
008000a2 D _edata
008000a2 B __iob
008000a8 B __bss_end
008000a8 N _end
00810000 N __eeprom_end
