00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000072 t __c.2334
00000072 T __trampolines_end
00000072 T __trampolines_start
00000076 t __c.2332
00000174 T __ctors_end
00000174 T __ctors_start
00000174 T __dtors_end
00000174 T __dtors_start
00000174 W __init
00000180 T __do_copy_data
00000196 T __do_clear_bss
0000019e t .do_clear_bss_loop
000001a0 t .do_clear_bss_start
000001ae T __bad_interrupt
000001ae W __vector_1
000001ae W __vector_10
000001ae W __vector_11
000001ae W __vector_12
000001ae W __vector_15
000001ae W __vector_16
000001ae W __vector_17
000001ae W __vector_18
000001ae W __vector_19
000001ae W __vector_2
000001ae W __vector_20
000001ae W __vector_3
000001ae W __vector_5
000001ae W __vector_6
000001ae W __vector_8
000001ae W __vector_9
000001b2 T stop
000001f2 T __vector_7
00000360 T lcd_write_instr
000003b0 T lcd_clear
000003c4 T lcdinit
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000446 T lcd_write_data
00000496 t lcd_print
000004a0 T lcd_set_xy
000004ae T lcd_write_text_xy
000004d4 T lcd_write_text_P
000004f2 T OW_reset
00000520 T OW_send
0000055a T OW_recv
00000586 T DS18B20_init
0000058e T DS18B20_start
000005b0 T DS18B20_read
000005dc t rs232_print
00000600 T __vector_13
00000678 T __vector_14
000006c2 T USART_init
000006d0 T USART_send
000006ea T ack
000006fc T send_double
00000730 T reset_buffer
00000748 t ld_dword
00000772 t clst2sect
000007c2 t get_ldnumber
00000810 t validate
0000085f W __stack
00000864 t mem_cpy.part.0
0000087a t ld_clust.isra.3
000008a4 t st_clust.isra.4
000008be t get_fileinfo.part.5
0000095c t sync_window
00000a04 t move_window.part.7
00000a68 t move_window
00000a90 t check_fs.part.8
00000b4a t get_fat.isra.10
00000cca t dir_sdi.constprop.15
00000dc8 t dir_clear
00000e7a t mount_volume
000013a8 t put_fat
000015de t create_chain
00001860 t dir_next
00001a2a t follow_path
00001c60 t dir_read.constprop.13
00001cde t dir_register
00001d90 t remove_chain
00001eae t sync_fs
00001f90 T f_mount
00002014 T f_open
00002354 T f_read
000025f0 T f_write
00002946 T f_sync
000029f2 T f_close
00002a2e T f_lseek
00002d62 T f_opendir
00002e14 T f_closedir
00002e46 T f_readdir
00002eca T f_stat
00002f5a T f_getfree
0000315a T f_truncate
00003266 T f_unlink
000033a6 T f_mkdir
00003568 T f_rename
0000378a t power_off
00003796 t xchg_spi
000037a0 t deselect
000037a8 t rcvr_datablock
00003812 t wait_ready.constprop.2
0000383a t select
00003862 t send_cmd
00003900 t xmit_datablock
0000396e T disk_initialize
00003b12 T disk_status
00003b20 T disk_read
00003bb6 T disk_write
00003c98 T disk_ioctl
00003f40 T disk_timerproc
00003f68 T __vector_4
00003fb0 T main
0000416e T vfprintf
00004868 T __floatunsisf
0000486c T __floatsisf
000048e2 T __mulsf3
00004908 T __mulsf3x
0000490e T __mulsf3_pse
000049bc T __fp_inf
000049c8 T __fp_nan
000049ce T __fp_pscA
000049dc T __fp_pscB
000049ea T __fp_round
00004a0c T __fp_split3
00004a1c T __fp_splitA
00004a50 T __fp_zero
00004a52 T __fp_szero
00004a5e T __udivmodsi4
00004a6a t __udivmodsi4_loop
00004a84 t __udivmodsi4_ep
00004aa2 T __tablejump2__
00004aae T __muluhisi3
00004ac4 T __prologue_saves__
00004afc T __epilogue_restores__
00004b32 T __umulhisi3
00004b50 T __ftoa_engine
00004d00 T strnlen_P
00004d16 T strcpy
00004d24 T strnlen
00004d3a T fputc
00004db2 T printf
00004dde T sprintf
00004e22 T __ultoa_invert
00004ede T _exit
00004ede W exit
00004ee0 t __stop_program
00004ee2 A __data_load_start
00004ee2 T _etext
0000505c A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 D suffix
00800065 D prefix
0080006a d mystdout
00800078 D serout
0080007a d ser
00800088 d Stat
00800089 d ExCvt
008001da B __bss_start
008001da D __data_end
008001da D _edata
008001da b num.2644
008001de B transmission
008001df B decode
008001e0 b Fsid
008001e2 b FatFs
008001e4 b CardType
008001e5 b Timer2
008001e6 b Timer1
008001e7 B fs
00800416 B temp
0080041a B buf
0080046a B fresult
0080046b B fil
0080048d B buf_out
008004dd B bufor
0080052d B psend
0080052f B indeks
00800530 B __iob
00800536 B __bss_end
00800536 N _end
00810000 N __eeprom_end
