00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2334
00000054 T __trampolines_end
00000054 T __trampolines_start
00000058 t __c.2332
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000162 T __do_copy_data
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_1
00000190 W __vector_10
00000190 W __vector_11
00000190 W __vector_12
00000190 W __vector_15
00000190 W __vector_16
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_3
00000190 W __vector_4
00000190 W __vector_5
00000190 W __vector_6
00000190 W __vector_7
00000190 W __vector_8
00000190 W __vector_9
00000194 T lcd_write_command
000001e4 T lcd_clear
000001f8 T lcdinit
0000027a T lcd_write_data
000002ca t lcd_print
000002d4 T lcd_set_xy
000002e2 T lcd_write_text_xy
00000308 T lcd_write_text_P
00000326 T OW_reset
00000354 T OW_send
00000394 T OW_recv
000003c4 T DS18B20_init
000003cc T DS18B20_start
000003ee T DS18B20_read
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000041a t rs232_print
0000043e T __vector_13
000004b6 T __vector_14
00000500 T USART_init
0000050e T USART_send
00000528 T ack
00000530 T send_double
00000564 T reset_buffer
0000057c T main
0000066a T vfprintf
0000085f W __stack
00000d64 T __prologue_saves__
00000d9c T __epilogue_restores__
00000dd2 T __ftoa_engine
00000f82 T strnlen_P
00000f98 T strncmp
00000fb4 T strnlen
00000fca T fputc
00001042 T sprintf
00001086 T __ultoa_invert
00001142 T _exit
00001142 W exit
00001144 t __stop_program
00001146 A __data_load_start
00001146 T _etext
0000119c A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 d mystdout
0080006e D serout
00800070 d ser
008000b6 B __bss_start
008000b6 D __data_end
008000b6 D _edata
008000b6 B transmission
008000b7 B decode
008000b8 B buf_out
00800108 B bufor
00800158 B psend
0080015a B indeks
0080015b B __iob
00800161 B __bss_end
00800161 N _end
00810000 N __eeprom_end
