00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2334
00000054 T __trampolines_end
00000054 T __trampolines_start
00000058 t __c.2332
00000156 T charrr
0000015e T __ctors_end
0000015e T __ctors_start
0000015e T __dtors_end
0000015e T __dtors_start
0000015e W __init
0000016a T __do_copy_data
00000180 T __do_clear_bss
00000188 t .do_clear_bss_loop
0000018a t .do_clear_bss_start
00000198 T __bad_interrupt
00000198 W __vector_1
00000198 W __vector_10
00000198 W __vector_11
00000198 W __vector_12
00000198 W __vector_13
00000198 W __vector_14
00000198 W __vector_15
00000198 W __vector_16
00000198 W __vector_17
00000198 W __vector_18
00000198 W __vector_19
00000198 W __vector_2
00000198 W __vector_20
00000198 W __vector_3
00000198 W __vector_4
00000198 W __vector_5
00000198 W __vector_6
00000198 W __vector_7
00000198 W __vector_8
00000198 W __vector_9
0000019c T lcd_write_command
000001ec T lcd_clear
00000200 T lcdinit
00000282 T lcd_write_data
000002d2 t lcd_print
000002dc T lcd_set_xy
000002ea T lcd_write_text_xy
00000310 T lcd_write_text_P
0000032e T main
00000374 T vfprintf
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000085f W __stack
00000a6e T __prologue_saves__
00000aa6 T __epilogue_restores__
00000adc T __ftoa_engine
00000c8c T strnlen_P
00000ca2 T strnlen
00000cb8 T fputc
00000d30 T printf
00000d5c T __ultoa_invert
00000e18 T _exit
00000e18 W exit
00000e1a t __stop_program
00000e1c A __data_load_start
00000e1c T _etext
00000e32 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 d mystdout
00800076 B __bss_start
00800076 D __data_end
00800076 D _edata
00800076 B __iob
0080007c B __bss_end
0080007c N _end
00810000 N __eeprom_end
