00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t pstr_nan
00000054 T __trampolines_end
00000054 T __trampolines_start
00000057 t pstr_inity
0000005c t pstr_inf
0000005f t pwr_m10
00000077 t pwr_p10
00000090 T __ctors_end
00000090 T __ctors_start
00000090 T __dtors_end
00000090 T __dtors_start
00000090 W __init
0000009c T __do_copy_data
000000b2 T __do_clear_bss
000000ba t .do_clear_bss_loop
000000bc t .do_clear_bss_start
000000ca T __bad_interrupt
000000ca W __vector_1
000000ca W __vector_10
000000ca W __vector_11
000000ca W __vector_12
000000ca W __vector_15
000000ca W __vector_16
000000ca W __vector_17
000000ca W __vector_18
000000ca W __vector_19
000000ca W __vector_2
000000ca W __vector_20
000000ca W __vector_3
000000ca W __vector_4
000000ca W __vector_5
000000ca W __vector_6
000000ca W __vector_7
000000ca W __vector_8
000000ca W __vector_9
000000ce t rs232_print
000000f2 T __vector_13
0000016a T __vector_14
000001b4 T USART_init
000001c2 T USART_send
000001dc T ack
000001e4 T send_double
00000218 T reset_buffer
00000230 T main
00000374 T __subsf3
00000376 T __addsf3
000003a4 T __addsf3x
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000044e T __cmpsf2
0000044e T __eqsf2
0000044e T __lesf2
0000044e T __ltsf2
0000044e T __nesf2
00000458 T __divsf3
00000480 T __divsf3x
00000486 T __divsf3_pse
0000053c T __fixunssfsi
0000059a T __fp_cmp
000005e2 T __fp_inf
000005ee T __fp_nan
000005f4 T __fp_pscA
00000602 T __fp_pscB
00000610 T __fp_round
00000632 T __fp_split3
00000642 T __fp_splitA
00000676 T __fp_zero
00000678 T __fp_szero
00000684 T __gesf2
00000684 T __gtsf2
0000068e T __mulsf3
000006b4 T __mulsf3x
000006ba T __mulsf3_pse
00000768 T atof
00000770 T strncmp
0000078c T sprintf
000007d0 T vfprintf
0000085f W __stack
00000b92 T strtod
00000e2e T isspace
00000e40 T strncasecmp_P
00000e70 T strnlen_P
00000e86 T strnlen
00000e9c T fputc
00000f14 T __ultoa_invert
00000fd0 T __floatunsisf
00000fd4 T __floatsisf
0000104a T __ctype_isfalse
0000104e T __ctype_istrue
00001050 T __muluhisi3
00001066 T __prologue_saves__
0000109e T __epilogue_restores__
000010d4 T __umulhisi3
000010f2 T _exit
000010f2 W exit
000010f4 t __stop_program
000010f6 A __data_load_start
000010f6 T _etext
0000113c A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 D serout
00800062 d ser
008000a6 B __bss_start
008000a6 D __data_end
008000a6 D _edata
008000a6 B transmission
008000a7 B decode
008000a8 B buf_out
008000f8 B bufor
00800148 B psend
0080014a B indeks
0080014b B errno
0080014d B __bss_end
0080014d N _end
00810000 N __eeprom_end
