00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2334
00000054 T __trampolines_end
00000054 T __trampolines_start
00000058 t __c.2332
0000005c t pstr_nan
0000005f t pstr_inity
00000064 t pstr_inf
00000067 t pwr_m10
0000007f t pwr_p10
00000192 T __ctors_end
00000192 T __ctors_start
00000192 T __dtors_end
00000192 T __dtors_start
00000192 W __init
0000019e T __do_copy_data
000001b4 T __do_clear_bss
000001bc t .do_clear_bss_loop
000001be t .do_clear_bss_start
000001cc T __bad_interrupt
000001cc W __vector_1
000001cc W __vector_10
000001cc W __vector_11
000001cc W __vector_12
000001cc W __vector_15
000001cc W __vector_16
000001cc W __vector_17
000001cc W __vector_18
000001cc W __vector_19
000001cc W __vector_2
000001cc W __vector_20
000001cc W __vector_3
000001cc W __vector_4
000001cc W __vector_5
000001cc W __vector_6
000001cc W __vector_8
000001cc W __vector_9
000001d0 T __vector_7
000001ea t rs232_print
0000020e T __vector_13
00000286 T __vector_14
000002d0 T USART_init
000002de T USART_send
000002f8 T ack
00000300 T send_double
00000334 T reset_buffer
0000034c T main
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000046a T vfprintf
0000085f W __stack
00000b64 T __fixunssfsi
00000bc2 T __floatunsisf
00000bc6 T __floatsisf
00000c3c T __fp_split3
00000c4c T __fp_splitA
00000c80 T __fp_zero
00000c82 T __fp_szero
00000c8e T __udivmodqi4
00000c94 t __udivmodqi4_loop
00000c9c t __udivmodqi4_ep
00000ca6 T __prologue_saves__
00000cde T __epilogue_restores__
00000d14 T strtod
00000fb0 T __ftoa_engine
00001160 T isspace
00001172 T strncasecmp_P
000011a2 T strnlen_P
000011b8 T strncmp
000011d4 T strnlen
000011ea T fputc
00001262 T sprintf
000012a6 T __ultoa_invert
00001362 T __cmpsf2
00001362 T __eqsf2
00001362 T __lesf2
00001362 T __ltsf2
00001362 T __nesf2
0000136c T __fp_cmp
000013b4 T __mulsf3
000013da T __mulsf3x
000013e0 T __mulsf3_pse
0000148e T __ctype_isfalse
00001492 T __ctype_istrue
00001494 T __fp_inf
000014a0 T __fp_nan
000014a6 T __fp_pscA
000014b4 T __fp_pscB
000014c2 T __fp_round
000014e4 T __muluhisi3
000014fa T __umulhisi3
00001518 T _exit
00001518 W exit
0000151a t __stop_program
0000151c A __data_load_start
0000151c T _etext
00001582 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 D serout
00800062 d ser
008000c6 B __bss_start
008000c6 D __data_end
008000c6 D _edata
008000c6 B led_status_changed
008000c7 B led_status
008000c8 B transmission
008000c9 B decode
008000ca B buf_out
0080011a B bufor
0080016a B psend
0080016c B indeks
0080016d B errno
0080016f B __bss_end
0080016f N _end
00810000 N __eeprom_end
