00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2334
00000054 T __trampolines_end
00000054 T __trampolines_start
00000058 t __c.2332
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000162 T __do_copy_data
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_1
00000190 W __vector_10
00000190 W __vector_11
00000190 W __vector_12
00000190 W __vector_15
00000190 W __vector_16
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_3
00000190 W __vector_4
00000190 W __vector_5
00000190 W __vector_6
00000190 W __vector_8
00000190 W __vector_9
00000194 T __vector_7
000001ae t rs232_print
000001d2 T __vector_13
0000024a T __vector_14
00000294 T USART_init
000002a2 T USART_send
000002bc T ack
000002c4 T send_double
000002f8 T reset_buffer
00000310 T main
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000402 T vfprintf
0000085f W __stack
00000afc T __prologue_saves__
00000b34 T __epilogue_restores__
00000b6a T __ftoa_engine
00000d1a T strnlen_P
00000d30 T strncmp
00000d4c T strnlen
00000d62 T fputc
00000dda T sprintf
00000e1e T __ultoa_invert
00000eda T _exit
00000eda W exit
00000edc t __stop_program
00000ede A __data_load_start
00000ede T _etext
00000f84 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 D serout
00800062 d ser
00800106 B __bss_start
00800106 D __data_end
00800106 D _edata
00800106 B led_status_changed
00800107 B led_status
00800108 B transmission
00800109 B decode
0080010a B buf_out
0080015a B bufor
008001aa B psend
008001ac B indeks
008001ad B __bss_end
008001ad N _end
00810000 N __eeprom_end
