00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2334
00000054 T __trampolines_end
00000054 T __trampolines_start
00000058 t __c.2332
00000156 t __c.2127
00000165 t __c.2125
00000176 T __ctors_end
00000176 T __ctors_start
00000176 T __dtors_end
00000176 T __dtors_start
00000176 W __init
00000182 T __do_copy_data
00000198 T __do_clear_bss
000001a0 t .do_clear_bss_loop
000001a2 t .do_clear_bss_start
000001b0 T __bad_interrupt
000001b0 W __vector_1
000001b0 W __vector_10
000001b0 W __vector_11
000001b0 W __vector_12
000001b0 W __vector_13
000001b0 W __vector_14
000001b0 W __vector_15
000001b0 W __vector_16
000001b0 W __vector_17
000001b0 W __vector_18
000001b0 W __vector_19
000001b0 W __vector_2
000001b0 W __vector_20
000001b0 W __vector_3
000001b0 W __vector_4
000001b0 W __vector_5
000001b0 W __vector_6
000001b0 W __vector_8
000001b0 W __vector_9
000001b4 T __vector_7
00000274 T lcd_write_command
000002c4 T lcd_clear
000002d8 T lcdinit
0000035a T lcd_write_data
000003aa t lcd_print
000003b4 T lcd_set_xy
000003c2 T lcd_write_text_xy
000003e8 T lcd_write_text_P
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000406 T SPI_MasterInit
0000041a T SPI_MasterTransmit
00000424 T main
00000580 T vfprintf
0000085f W __stack
00000c7a T __subsf3
00000c7c T __addsf3
00000caa T __addsf3x
00000d54 T __divsf3
00000d7c T __divsf3x
00000d82 T __divsf3_pse
00000e38 T __floatunsisf
00000e3c T __floatsisf
00000eb2 T __fp_inf
00000ebe T __fp_nan
00000ec4 T __fp_pscA
00000ed2 T __fp_pscB
00000ee0 T __fp_round
00000f02 T __fp_split3
00000f12 T __fp_splitA
00000f46 T __fp_zero
00000f48 T __fp_szero
00000f54 T __mulsf3
00000f7a T __mulsf3x
00000f80 T __mulsf3_pse
0000102e T __udivmodqi4
00001034 t __udivmodqi4_loop
0000103c t __udivmodqi4_ep
00001046 T __prologue_saves__
0000107e T __epilogue_restores__
000010b4 T __ftoa_engine
00001264 T strnlen_P
0000127a T strnlen
00001290 T fputc
00001308 T printf
00001334 T __ultoa_invert
000013f0 T _exit
000013f0 W exit
000013f2 t __stop_program
000013f4 A __data_load_start
000013f4 T _etext
00001424 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800060 D __data_start
00800060 d mystdout
00800090 B __bss_start
00800090 D __data_end
00800090 D _edata
00800090 B full
00800091 B ind
00800092 B values
008000ba B value_change
008000bb B value
008000bd B __iob
008000c3 B __bss_end
008000c3 N _end
00810000 N __eeprom_end
